source/pug/pages/intro.pug
include ../mixins/functions

+pageHeader('Técnicas de conservación para productos derivados de frutas y hortalizas', 'assets/images/header/header_media.png')

.container#impacto

    .header-ecored

        h1 Introducción
    
    .row.mx-0

        .col-12

            hr.linea

            p Las diferentes técnicas de conservación han permitido alargar la vida de anaquel de las frutas, verduras y sus derivados, manteniendo sus características organolépticas y su disponibilidad en cualquier época del año.

            p Las tecnologías actuales buscan reducir los impactos al medio ambiente y minimizar el uso de sustancias químicas teniendo en cuenta las reacciones metabólicas que continúan en productos hortofrutícolas y que influyen en los procesos de deterioro.

            p Este material de formación aborda las diversas técnicas de conservación que se aplican a productos derivados de frutas y hortalizas, enfatizando en los métodos de almacenamiento y envasado actuales.

            hr.linea

public/pages/intro.html
<div class="page-header theme-light mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Técnicas de conservación para productos derivados de frutas y hortalizas.</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Técnicas de conservación para productos derivados de frutas y hortalizas</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Ecológica</span><span class="badge badge-pill badge-light mr-2">#Orgánica</span><span class="badge badge-pill badge-light mr-2">#Resoluciones</span></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="img-fluid" src="assets/images/header/header_media.png" style="max-width: 100%" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="impacto">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <hr class="linea" />
            <p>Las diferentes técnicas de conservación han permitido alargar la vida de anaquel de las frutas, verduras y sus derivados, manteniendo sus características organolépticas y su disponibilidad en cualquier época del año.</p>
            <p>Las tecnologías actuales buscan reducir los impactos al medio ambiente y minimizar el uso de sustancias químicas teniendo en cuenta las reacciones metabólicas que continúan en productos hortofrutícolas y que influyen en los procesos de deterioro.</p>
            <p>Este material de formación aborda las diversas técnicas de conservación que se aplican a productos derivados de frutas y hortalizas, enfatizando en los métodos de almacenamiento y envasado actuales.</p>
            <hr class="linea" />
        </div>
    </div>
</div>
